<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Search Page</title>
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body>
    <div class="content">
        <h1>Weather Search</h1>

        <div class="form">
            <form action="/weatherapp" method="POST">
                <label for='city'>Enter City: </label>
                <input type="text" name="city" id="city" required>
                <label for='appid'>Enter your API Key: </label>
                <input type="text" name="appid" id="appid" required>
                <label for='units'>Enter units: </label>
                <input type="text" name="units" id="units" required>
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</body>
</html>
